LEXICON_RU: dict[str, str] = {
    '/start': "<b>Привет!</b> 👋\n\nДавай с тобой сыграем в игру "
              '"Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, '
              "забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>",
    '/help': "Это очень простая игра. Мы одновременно должны "
             "сделать выбор одного из трех предметов. Камень \U0001FAA8, "
             "ножницы \U00002702 или бумага \U0001F4DC.\n\nЕсли наш выбор "
             "совпадает - ничья, а в остальных случаях камень "
             "побеждает (ломает) ножницы, ножницы побеждают (разрезают) бумагу, "
             "а бумага побеждает (накрывает) камень.\n\n<b>Играем?</b>",
    'stone': "\U0001FAA8",
    'scissors': "\U00002702",
    'paper': "\U0001F4DC",
    # 'rules': "Правила игры \U0001FAF3 \U0001F91B",
    'choose_move': "ВЫБЕРИ СВОЙ ХОД" + ' \U00002B07' * 3,
    "yes_button": "✅ Давай!",
    "no_button": "Не хочу!",
    "yes": "Отлично! Делай свой выбор!",
    "no": "😥 Жаль...\n\nЕсли захочешь сыграть, просто разверни "
          'клавиатуру и нажми кнопку "✅ Давай!"',
    "loss": "ФИАСКО!" + " \U0001F62D" * 3 + "\n\nСыграем еще?",
    "victory": "ПОБЕДА!" + " \U0001F64C" * 3 + "\n\nДавай сыграем еще?",
    "draw": "НИЧЬЯ! \U0001F91D\n\nПродолжим?",
    "other_answer": "Извини, увы, это сообщение мне непонятно...",
}
